PORT=3000
DB_USER=mutual_fund_broker_user
DB_HOST=dpg-cuqti6tds78s7382k80g-a
DB_NAME=mutual_fund_broker
DB_PASSWORD=Tb5UtgVafAemqKSEanNzgmYYTTmU7xQd
DB_PORT=5432
JWT_SECRET='secret key'
RAPIDAPI_KEY=9dcfc0b93fmshf8d382613d6a7a5p1bef05jsne00fc27da7f1
DATABASE_URL =postgresql://mutual_fund_broker_user:Tb5UtgVafAemqKSEanNzgmYYTTmU7xQd@dpg-cuqti6tds78s7382k80g-a.oregon-postgres.render.com/mutual_fund_broker
DIALECT=postgres